{
  "name": "gopeak-cli",
  "version": "1.0.0",
  "description": "GoPeak CLI for Godot automation, shipping the godot-flow MCP architecture via 4 meta-tools",
  "type": "module",
  "main": "dist/mcp/index.js",
  "bin": {
    "gopeak-cli": "dist/cli.js"
  },
  "files": [
    "dist/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "postinstall": "node -e \"try{require('child_process').execFileSync(process.execPath,['dist/cli.js','setup','--silent'],{stdio:'ignore'})}catch{}\"",
    "prepack": "npm run build",
    "test": "node --test $(find dist -name '*.test.js' -print)"
  },
  "keywords": [
    "godot",
    "cli",
    "mcp",
    "game-engine",
    "ai",
    "model-context-protocol"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "axios": "^1.7.9",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "license": "MIT"
}
